here are some prerequisite that are required to make this project 
install Spring STS in your system or you can VS code 
------------------------------------
For VS code you need to download folllowing extension
1)Spring Boot Extension Pack
2)Java Extension Pack
-------------------------------------
one more APP that is required to run the localhost command in a efficient way 
it is a crome Extension App known as POSTMAN
-------------------------------------
Dependencies that are required in the project
1)WEB
2)JPA
3)APACHE DERBY or any other database management dependency
--------------------------------------

that's all HAPPY LEARNING
